PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://23cyber09:bhanu123@cluster0.8cjkn6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_super_secret_jwt_string
JWT_EXPIRY=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=	23cyber09@ecajmer.ac.in

EMAIL_PASS=xogixhoutwcpgylo
GEMINI_API_KEY=AIzaSyATQAPfWR7cxC2XvW0TDINRHknRbVgtp9U